/* Use the variables */
body {
  background-image: linear-gradient(gray, white);
  color: #1d4150;
  font-size: 3ch;
  margin: 40px; }

.myCV {
  width: 80%;
  height: 2000px;
  border: 1px solid #1d4150;
  margin: auto;
  padding: 25px;
  background-color: white;
  box-shadow: 15px -10px 5px rgba(220, 220, 220, 0.6); }

.header {
  height: 5%;
  padding: 5px;
  margin: 5px; }

.navbarFixedToTop {
  display: flex;
  justify-content: space-between; }

.navBar {
  background-color: transparent; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden; }

li {
  float: left; }

li a {
  display: block;
  color: #1d4150;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-transform: uppercase; }

li a:hover {
  background-color: rgba(220, 220, 220, 0.6);
  border-radius: 10px; }

.navbarLogo {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
  font-size: 5ch;
  color: #1d4150;
  text-decoration: underline 2px rgba(220, 220, 220, 0.6);
  text-underline-offset: 6px; }

.presentation {
  background-image: linear-gradient(to left, white, #bcc0bf);
  padding: 5px;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr); }

.myPhoto {
  grid-row: 1 / 3;
  background-image: url("../media/my-profile-photo.png");
  background-size: contain;
  background-repeat: no-repeat; }

.myQuote {
  line-height: 2.5ch; }

.myName {
  color: red; }

.services {
  padding: 5px;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center; }

.titleAboutMySkills {
  grid-column: 1 / 3; }

.aboutMySkills {
  grid-column: 1 / 3; }

.about {
  background-image: linear-gradient(to right, white, rgba(220, 220, 220, 0.6), #bcc0bf);
  padding: 5px;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr); }

.titleAboutMe {
  grid-row: 1 / 2;
  text-align: center; }

.photoWithMe {
  grid-row: 1 / 6;
  background-image: url("../media/photoWithMe.png");
  background-size: contain;
  background-repeat: no-repeat; }

.gallery {
  border: 1px solid rgba(236, 140, 31, 0.8);
  padding: 5px;
  margin: 5px; }

.contactMe {
  border: 1px solid black;
  height: 20%;
  padding: 5px;
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-image: linear-gradient(to left, white, #bcc0bf, #1d4150); }

.photoForContact {
  background-image: url("../media/MyPhotoForContact.png");
  background-size: contain;
  background-repeat: no-repeat; }

/*# sourceMappingURL=index_style.css.map */
